In [8]:
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import os

# Configuraci√≥n visual
sns.set(style='darkgrid')
plt.rcParams['figure.figsize'] = (12, 6)

# Ruta del archivo CSV (ajusta el nombre y la carpeta)
file_path = os.path.join('..', 'data', 'stock.csv')  # ejemplo: data/stocks.csv

# Leer el CSV con parsing de la columna Date
df = pd.read_csv(file_path, parse_dates=['Date'])

# Mostrar las primeras filas
df.head()

,Date,AAPL,BA,T,MGM,AMZN,IBM,TSLA,GOOG,sp500
0,2012-01-12,60.198570,75.510002,30.120001,12.13,175.929993,180.550003,28.250000,313.644379,1295.500000
1,2012-01-13,59.972858,74.599998,30.070000,12.35,178.419998,179.160004,22.790001,311.328064,1289.089966
2,2012-01-17,60.671429,75.239998,30.250000,12.25,181.660004,180.000000,26.600000,313.116364,1293.670044
3,2012-01-18,61.301430,75.059998,30.330000,12.73,189.440002,181.070007,26.809999,315.273285,1308.040039
4,2012-01-19,61.107143,75.559998,30.420000,12.80,194.449997,180.520004,26.760000,318.590851,1314.500000